{
    (* Maximum number of priorities for Cortex M3/M4 *)
    isr_max_priorities:                32,

    (* End of stack identifier from the linker file *)
    stack_end_identifier:              "&_estack",

    (* Cortex M3/M4 core ISR vectors. *)
    core_isr_vectors: {
        Reset_Handler:                 kernel,
        NMI_Handler:                   overridable,
        HardFault_Handler:             overridable,
        MemManage_Handler:             overridable,
        BusFault_Handler:              overridable,
        UsageFault_Handler:            overridable,
        0:                             reserved,
        0:                             reserved,
        0:                             reserved,
        0:                             reserved,
        SVC_Handler:                   overridable,
        DebugMon_Handler:              overridable,
        0:                             reserved,
        PendSV_Handler:                overridable,
        SysTick_Handler:               overridable
    },

    (* STM32F4x5 vendor ISR vectors *)
    vendor_isr_vectors: {
        WWDG_IRQHandler:               free,
        PVD_IRQHandler:                free,
        TAMP_STAMP_IRQHandler:         free,
        RTC_WKUP_IRQHandler:           free,
        FLASH_IRQHandler:              free,
        RCC_IRQHandler:                free,
        EXTI0_IRQHandler:              free,
        EXTI1_IRQHandler:              free,
        EXTI2_IRQHandler:              free,
        EXTI3_IRQHandler:              free,
        EXTI4_IRQHandler:              free,
        DMA1_Stream0_IRQHandler:       free,
        DMA1_Stream1_IRQHandler:       free,
        DMA1_Stream2_IRQHandler:       free,
        DMA1_Stream3_IRQHandler:       free,
        DMA1_Stream4_IRQHandler:       free,
        DMA1_Stream5_IRQHandler:       free,
        DMA1_Stream6_IRQHandler:       free,
        ADC_IRQHandler:                free,
        CAN1_TX_IRQHandler:            free,
        CAN1_RX0_IRQHandler:           free,
        CAN1_RX1_IRQHandler:           free,
        CAN1_SCE_IRQHandler:           free,
        EXTI9_5_IRQHandler:            free,
        TIM1_BRK_TIM9_IRQHandler:      free,
        TIM1_UP_TIM10_IRQHandler:      free,
        TIM1_TRG_COM_TIM11_IRQHandler: free,
        TIM1_CC_IRQHandler:            free,
        TIM2_IRQHandler:               free,
        TIM3_IRQHandler:               free,
        TIM4_IRQHandler:               free,
        I2C1_EV_IRQHandler:            free,
        I2C1_ER_IRQHandler:            free,
        I2C2_EV_IRQHandler:            free,
        I2C2_ER_IRQHandler:            free,
        SPI1_IRQHandler:               free,
        SPI2_IRQHandler:               free,
        USART1_IRQHandler:             free,
        USART2_IRQHandler:             free,
        USART3_IRQHandler:             free,
        EXTI15_10_IRQHandler:          free,
        RTC_Alarm_IRQHandler:          free,
        OTG_FS_WKUP_IRQHandler:        free,
        TIM8_BRK_TIM12_IRQHandler:     free,
        TIM8_UP_TIM13_IRQHandler:      free,
        TIM8_TRG_COM_TIM14_IRQHandler: free,
        TIM8_CC_IRQHandler:            free,
        DMA1_Stream7_IRQHandler:       free,
        FSMC_IRQHandler:               free,
        SDIO_IRQHandler:               free,
        TIM5_IRQHandler:               free,
        SPI3_IRQHandler:               free,
        UART4_IRQHandler:              free,
        UART5_IRQHandler:              free,
        TIM6_DAC_IRQHandler:           free,
        TIM7_IRQHandler:               free,
        DMA2_Stream0_IRQHandler:       free,
        DMA2_Stream1_IRQHandler:       free,
        DMA2_Stream2_IRQHandler:       free,
        DMA2_Stream3_IRQHandler:       free,
        DMA2_Stream4_IRQHandler:       free,
        ETH_IRQHandler:                free,
        ETH_WKUP_IRQHandler:           free,
        CAN2_TX_IRQHandler:            free,
        CAN2_RX0_IRQHandler:           free,
        CAN2_RX1_IRQHandler:           free,
        CAN2_SCE_IRQHandler:           free,
        OTG_FS_IRQHandler:             free,
        DMA2_Stream5_IRQHandler:       free,
        DMA2_Stream6_IRQHandler:       free,
        DMA2_Stream7_IRQHandler:       free,
        USART6_IRQHandler:             free,
        I2C3_EV_IRQHandler:            free,
        I2C3_ER_IRQHandler:            free,
        OTG_HS_EP1_OUT_IRQHandler:     free,
        OTG_HS_EP1_IN_IRQHandler:      free,
        OTG_HS_WKUP_IRQHandler:        free,
        OTG_HS_IRQHandler:             free,
        DCMI_IRQHandler:               free,
        CRYP_IRQHandler:               free,
        HASH_RNG_IRQHandler:           free,
        FPU_IRQHandler:                free
    }
}
